src/main/proto/currencyexchange.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.example";
option java_outer_classname = "CurrencyExchangeProto";

// The currency exchange service definition.
service CurrencyExchange  {
  // Gets the exchanged amount
  rpc GetExchangeAmount (ExchangeRequest) returns (ExchangeResponse) {
  }
}

// The request message containing the currency pair, amount and date.
message ExchangeRequest {
 repeated RequestData result = 1;
}

message RequestData{
  string pair = 1;
  string amount = 2;
  string date = 3;
}

// The response message containing the exchanged amount.


message ExchangeResponse{
  repeated int32 result = 1;
}